State | Branch | Event  | Average TSC Measurement
-------------------------------------------------
ST    | N      | Miss   | 68.528
 T    | N      | Miss   | 68.281
 T    | N      | Miss   | 68.619
 U    | N      | X      | 57.739
 U    | N      | X      | 46.791
 N    | N      | Hit    | 45.928
 N    | N      | Hit    | 45.447
SN    | N      | Hit    | 45.504
-------------------------------------------------
SN    | T      | Miss   | 67.486
 N    | T      | Miss   | 67.579
 N    | T      | Miss   | 67.510
 U    | T      | X      | 66.217
 U    | T      | X      | 56.948
 T    | T      | Hit    | 46.653
 T    | T      | Hit    | 45.534
ST    | T      | Hit    | 45.894
-------------------------------------------------
(100000 repetitions)
