Aliasing Bits | Prime      | Aliasing Branch | Probe      | Misprediction Rates (Probe)
------------------------------------------------------------------------------------------------------
12            | TTT        | NNN             | NNNN       | M M H H  ( 1.000 - 1.000 - 0.000 - 0.000 )
              | NNN        | TTT             | TTTT       | M U H H  ( 1.000 - 0.841 - 0.011 - 0.000 )
------------------------------------------------------------------------------------------------------
13            | TTT        | NNN             | NNNN       | M M H H  ( 1.000 - 1.000 - 0.001 - 0.002 )
              | NNN        | TTT             | TTTT       | M U H H  ( 0.997 - 0.845 - 0.003 - 0.000 )
------------------------------------------------------------------------------------------------------
14            | TTT        | NNN             | NNNN       | M M H H  ( 1.008 - 1.000 - 0.000 - 0.003 )
              | NNN        | TTT             | TTTT       | M U H H  ( 1.000 - 0.849 - 0.000 - 0.000 )
------------------------------------------------------------------------------------------------------
15            | TTT        | NNN             | NNNN       | M H H H  ( 1.000 - 0.000 - 0.000 - 0.003 )
              | NNN        | TTT             | TTTT       | H H H H  ( 0.000 - 0.000 - 0.010 - 0.000 )
------------------------------------------------------------------------------------------------------
16            | TTT        | NNN             | NNNN       | M H H H  ( 1.000 - 0.000 - 0.000 - 0.004 )
              | NNN        | TTT             | TTTT       | H H H H  ( 0.044 - 0.000 - 0.000 - 0.000 )
------------------------------------------------------------------------------------------------------
17            | TTT        | NNN             | NNNN       | M H H H  ( 1.000 - 0.009 - 0.000 - 0.002 )
              | NNN        | TTT             | TTTT       | H H H H  ( 0.000 - 0.000 - 0.000 - 0.000 )
------------------------------------------------------------------------------------------------------
18            | TTT        | NNN             | NNNN       | M H H H  ( 1.009 - 0.000 - 0.000 - 0.003 )
              | NNN        | TTT             | TTTT       | H H H H  ( 0.000 - 0.000 - 0.000 - 0.000 )
------------------------------------------------------------------------------------------------------
19            | TTT        | NNN             | NNNN       | M H H H  ( 1.000 - 0.054 - 0.000 - 0.002 )
              | NNN        | TTT             | TTTT       | H H H H  ( 0.000 - 0.000 - 0.000 - 0.000 )
------------------------------------------------------------------------------------------------------
20            | TTT        | NNN             | NNNN       | M H H H  ( 1.000 - 0.052 - 0.000 - 0.003 )
              | NNN        | TTT             | TTTT       | H H H H  ( 0.000 - 0.000 - 0.000 - 0.000 )
------------------------------------------------------------------------------------------------------
(10000 Repetitions)
-----------------------------
aliasing_branch_12 @ 0x5648c673a000
aliasing_branch_13 @ 0x5648c6739000
aliasing_branch_14 @ 0x5648c6737000
aliasing_branch_15 @ 0x5648c6733000
aliasing_branch_16 @ 0x5648c672b000
aliasing_branch_17 @ 0x5648c671b000
aliasing_branch_18 @ 0x5648c66fb000
aliasing_branch_19 @ 0x5648c66bb000
aliasing_branch_20 @ 0x5648c663b000
-----------------------------
primeprobe_branch  @ 0x5648c673b000
